spring.application.name=buildmanager

### DB
spring.datasource.url=jdbc:mysql://db:3306/build_manager
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

### Spring Boot Actuator
management.endpoints.web.exposure.include=beans,env,health,loggers,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=false

### Spring Boot DevTools ホットデプロイ
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

### SQLをログに出力
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### httpリダイレクトをhttpsに
server.forward-headers-strategy=native
server.use-forward-headers=true

### メール設定
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=true

### ファイルアップロード
file.upload-dir=./uploads
# docker上では\develop\volumes\app\uploadsにアップロードされます