title=建築管理 BuildManager
title.top= - トップページ
title.error= - エラーページ
title.login= - ログインページ
title.menu= - メニューページ
title.user= - ユーザ管理
title.user2= - XXXページ

error.notfound=\u30DA\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
page.notfound=404Error
top.back=\u30C8\u30C3\u30D7\u753B\u9762\u306B\u623B\u308B
msg.error=Error

NotBlank.carForm.CarType = \u8ECA\u7A2E\u304C\u7A7A\u767D\u3067\u3059
NotBlank.carForm.CarNumperPrefecture = \u30CA\u30F3\u30D0\u30FC\u306E\u5730\u540D\u304C\u7A7A\u767D\u3067\u3059
NotBlank.carForm.CarNumberOther = \u30CA\u30F3\u30D0\u30FC\u304C\u7A7A\u767D\u3067\u3059
NotBlank.carForm.CarName = \u8ECA\u4E21\u540D\u304C\u7A7A\u767D\u3067\u3059
NotBlank.carForm.CarMaker = \u30E1\u30FC\u30AB\u30FC\u304C\u7A7A\u767D\u3067\u3059
NotBlank.carForm.LimitDate = \u8ECA\u691C\u6E80\u4E86\u65E5\u304C\u672A\u9078\u629E\u3067\u3059
NotBlank.EmployeesForm.EmpName = \u793E\u54E1\u540D\u304C\u7A7A\u767D\u3067\u3059
NotBlank.EmployeesForm.EmpNumber = \u793E\u54E1\u756A\u53F7\u304C\u7A7A\u767D\u3067\u3059
NotBlank.EmployeesForm.Password = \u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7A7A\u767D\u3067\u3059





Size.carForm.CarNumberPrefecture = \u30CA\u30F3\u30D0\u30FC\u306E\u5730\u540D\u306F10\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Size.carForm.CarMaker = \u30E1\u30FC\u30AB\u30FC\u306F20\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Size.carForm.CarNumberOther = \u30CA\u30F3\u30D0\u30FC\u306F10\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Size.carForm.CarType = \u8ECA\u7A2E\u306F10\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Size.carForm.CarType = \u8ECA\u7A2E\u306F10\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Size.EmployeesForm.EmpName = \u793E\u54E1\u540D\u306F40\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Size.EmployeesForm.EmpNumber = \u793E\u54E1\u756A\u53F7\u306F3\u6841\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Size.EmployeesForm.Password = \u30D1\u30B9\u30EF\u30FC\u30C9\u306F8\u6587\u5B57\u4EE5\u4E0A16\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Size.EmployeesForm.LicenseNo = \u514D\u8A31\u756A\u53F7\u306F12\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044


Pattern.EmployeesForm.Password = \u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u534A\u89D2\u82F1\u6570\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

email.template.isuue.subject={0} {1}\u304C\u51FA\u5EAB\u3057\u307E\u3057\u305F
email.template.isuue.body={0}\u6642\u523B\uFF1A{1}\n\u8ECA\u4E21\u540D\uFF1A{2}\n\u884C\u5148\uFF1A{3}\n\u904B\u8EE2\u8005\u540D\uFF1A{4}

email.template.NoIsuue.subject={0} {1}\u304C\u51FA\u767A\u3057\u307E\u3057\u305F
email.template.NoIsuue.body={0}\u6642\u523B\uFF1A{1}\n\u8ECA\u4E21\u540D\uFF1A{2}\n\u884C\u5148\uFF1A{3}\n\u904B\u8EE2\u8005\u540D\uFF1A{4}

email.template.Arrival.subject={0} {1}\u304C\u5230\u7740\u3057\u307E\u3057\u305F
email.template.Arrival.body={0}\u6642\u523B\uFF1A{1}\n\u8ECA\u4E21\u540D\uFF1A{2}\n\u904B\u8EE2\u8005\u540D\uFF1A{4}

email.template.Inbound.subject={0} {1}\u304C\u5165\u5EAB\u3057\u307E\u3057\u305F
email.template.Inbound.body={0}\u6642\u523B\uFF1A{1}\n\u8ECA\u4E21\u540D\uFF1A{2}\n\u904B\u8EE2\u8005\u540D\uFF1A{4}

