
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="jp">
<head>
  <meta charset="UTF-8">+
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache">
  <title>BuildManager Dashboard &mdash; SE-PROJECT</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../../../develop/volumes/web/static/node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../../develop/volumes/web/static/node_modules/datatables.net-select-bs4/css/select.bootstrap4.min.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
</head>

<body>
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
          </ul>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="../../assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">高野 圭史</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="../login.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="../index.html">BUILDMANAGER</a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="../index.html">BM</a>
          </div>
          <ul class="sidebar-menu">
            
            <li><a class="nav-link" href="../login.html"><i class="far fa-square"></i> <span>TODO:ログイン画面</span></a></li>
            <li><a class="nav-link" href="../front/anken.html"><i class="far fa-square"></i> <span>TODO:案件一覧画面</span></a></li>

            <li class="menu-header">マスタ関連</li>
            <li><a class="nav-link" href="user.html"><i class="fas far fa-user"></i> <span>ユーザ管理</span></a></li>
            <li><a class="nav-link" href="kengen.html"><i class="fas far fa-user"></i> <span>権限管理</span></a></li>
            <li><a class="nav-link" href="kokyaku.html"><i class="fas far fa-user"></i> <span>顧客管理</span></a></li>
            <li><a class="nav-link" href="owner.html"><i class="fas far fa-user"></i> <span>オーナー管理</span></a></li>
            <li class="menu-header">チェックリスト関連</li>
            <li><a class="nav-link" href="check_group.html"><i class="fas fa-th"></i> <span style="line-height:1rem">チェック項目グループ<br />管理</span></a></li>
            <li><a class="nav-link" href="/checkchange"><i class="fas fa-th"></i> <span style="line-height:1rem">チェック項目グループ<br />登録・変更</span></a></li>
            <li><a class="nav-link" href="check_koji_kubun.html"><i class="fas fa-th"></i> <span style="line-height:1rem">チェック項目<br />工事区分管理</span></a></li>
            <li><a class="nav-link" href="check.html"><i class="fas fa-th"></i> <span>チェック項目管理</span></a></li>
            <li class="menu-header">工事区分関連</li>
            <li><a class="nav-link" href="koji_kubun_bunrui.html"><i class="fas fa-th-large"></i> <span>工事区分分類管理</span></a></li>
            <li><a class="nav-link" href="koji_kubun.html"><i class="fas fa-th-large"></i> <span>工事区分管理</span></a></li>
            <li><a class="nav-link" href="shizai_maker.html"><i class="fas fa-th-large"></i> <span>資材メーカー管理</span></a></li>
            <li><a class="nav-link" href="gyosya_shiiresaki.html"><i class="fas fa-th-large"></i> <span>業者・仕入れ先管理</span></a></li>
            <li class="menu-header">物件関連</li>
            <li><a class="nav-link" href="bukken_madori.html"><i class="fas fa-map-marker-alt"></i> <span>物件間取り名称管理</span></a></li>
            <li><a class="nav-link" href="bukken.html"><i class="fas fa-map-marker-alt"></i> <span>物件管理</span></a></li>
            <li class="menu-header">業務関連</li>
            <li><a class="nav-link" href="anken.html"><i class="fas fa-pencil-ruler"></i> <span>案件管理</span></a></li>
            <li><a class="nav-link" href="mitsumori.html"><i class="fas fa-pencil-ruler"></i> <span>見積管理</span></a></li>
            <li><a class="nav-link" href="juchu.html"><i class="fas fa-pencil-ruler"></i> <span>受注管理</span></a></li>
            <li><a class="nav-link" href="hattyu.html"><i class="fas fa-pencil-ruler"></i> <span>発注管理</span></a></li>
            <li><a class="nav-link" href="seikyu.html"><i class="fas fa-pencil-ruler"></i> <span>請求管理</span></a></li>
            <li class="menu-header">工程表</li>
            <li><a class="nav-link" href="kouteihyo.html"><i class="far fa-file-alt"></i> <span>月別工程表出力</span></a></li>
            

            </ul>
        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>チェック項目グループ登録・変更</h1>
          </div>
          
          <div class="section-body">
            <!-- <h2 class="section-title">DataTables</h2>
            <p class="section-lead">
              We use 'DataTables' made by @SpryMedia. You can check the full documentation <a href="https://datatables.net/">here</a>.
            </p> -->

            <div class="row">
              <div class="col-12">
                <div class="card">
                  <!-- <div class="card-header">
                  </div> -->
                  <div class="card-body">
                    
                    <div class="table table-bordered pt-3 pb-4 pl-4">
                      <form method="post" action="/save">
                        <label class="">■リフォーム・修繕箇所チェック項目グループ登録</label><br />
                        <input id="check_group_save" type="text" class="form-control form-control-lg w-50 float-left" name="check_group_save" required autofocus/>
                        <button type="button" class="btn btn-primary btn-lg w-25 ml-1" id="save">新規登録</button>
                      </form>
                    </div>

                    <div class="table-responsive">
                      <table class="table table-striped" id="check_group-table">
                        <thead>
                          <tr>
                            <th>ステータス</th>
                            <th>グループ名</th>
                            <th>登録日<br />更新日</th>
                          </tr>
                        </thead>
                        <tbody id="tbody">
                        
                         <th:block th:each="groupe : ${checkchange}">
                            <tr>
                              <td><a th:href="@{/groupe/update(id=${groupe.id})}"
                                class="btn btn-primary">変更</a></td>
                              <td>
                                <div class="form-group mb-0">
                                  <th:block th:if="${groupe.status} eq ${statusTrue}">
                                    <label class="custom-switch mt-2 pl-0"> <input
                                      type="checkbox" name="custom-switch-checkbox"
                                      th:attr="data-groupe-id=${groupe.id}"
                                      class="custom-switch-input" checked>
                                      <span class="custom-switch-indicator"></span> 
                                      <span class="custom-switch-description">有効</span>
                                    </label>
                                  </th:block>
                                  <th:block th:if="${groupe.status} ne ${statusTrue}">
                                    <label class="custom-switch mt-2 pl-0"> 
                                    <input
                                      type="checkbox" name="custom-switch-checkbox"
                                      th:attr="data-groupe-id=${groupe.id}"
                                      class="custom-switch-input"> 
                                      
                                      <span class="custom-switch-indicator"></span> 
                                      <span class="custom-switch-description">無効</span>
                                    </label>
                                  </th:block>

                                </div>
                              </td>
                              <td><span th:text="${groupe.check_groupe_name}"></span><br />
                              <td>
                                <div>[[${#temporals.format(user.createdAt, 'yyyy-MM-dd
                                  HH:mm:ss')}]]</div>
                                <div>[[${#temporals.format(user.updatedAt, 'yyyy-MM-dd
                                  HH:mm:ss')}]]</div>
                              </td>
                            </tr>
                          </th:block>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; se-project 2024
        </div>
        <div class="footer-right">
          2.3.0
        </div>
      </footer>
    </div>
  </div>

  
  <div id="savemodal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">新規登録が完了しました</h5>
        </div>
        <div class="modal-body"></div>
      </div>
    </div>
  </div>
  <div id="updatemodal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">変更が完了しました</h5>
        </div>
        <div class="modal-body"></div>
      </div>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="../../assets/js/stisla.js"></script>

  <!-- JS Libraies -->
  <!-- <script src="../../../develop/volumes/web/static/node_modules/datatables/media/js/jquery.dataTables.min.js"></script> -->
  <script src="../../assets/js/admin/jquery.dataTables.custom.js"></script>
  <script src="../../../develop/volumes/web/static/node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../../../develop/volumes/web/static/node_modules/datatables.net-select-bs4/js/select.bootstrap4.min.js"></script>
  <script src="../../../develop/volumes/web/static/node_modules/jquery-ui-dist/jquery-ui.min.js"></script>

  <!-- Template JS File -->
  <script src="../../assets/js/scripts.js"></script>
  <script src="../../assets/js/custom.js"></script>

  <!-- Page Specific JS File -->
  <script src="../../assets/js/page/modules-datatables.js"></script>
  
  <script>
    //TODO: ダミーデータ投入

    var tr_text = `
                          <tr>
                            <td>
                              <div class="form-group mb-0">
                                <label class="custom-switch mt-2 pl-0">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
                                  <span class="custom-switch-indicator"></span>
                                  <span class="custom-switch-description">有効</span>
                                </label>
                              </div>
                            </td>
                            <td class="">
                              <form method="post" action="check_group_register.html">
                                <input id="check_group_update" type="text" class="form-control form-control-lg w-75 float-left" name="check_group_update" required autofocus/>
                                <button type="button" class="btn btn-primary btn-lg ml-1" name="update">変更</button>
                              </form>
                            </td>
                            <td>
                              <span>2024/05/25 01:02:03</span>
                            </td>
                          </tr>`

    var tr = [];
    for (var i = -1; ++i < 1000;) {
      tr.push(tr_text);
    }
    $("tbody").append(tr.join(""));


      //データテーブルの初期化
      
      let table = $("#check_group-table").dataTable({
        columnDefs: [{  }],
        order: [],
        columns: [
          { orderDataType: "dom-checkbox", type: "string"  }, //チェックボックスのソートを可能にする
          { orderDataType: "dom-text", type: "string" },      //テキストボックス内のソートを可能にする
          { orderable: true },
        ],
        deferRender: false,
      });
    
    $("#save").on("click", function () {
        $("#savemodal").modal("show");
      });
    $('button[name="update"]').on("click", function () {
        $("#updatemodal").modal("show");
      });

  </script>
    <script src="../../assets/js/admin/sep.dataTables.common.js"></script>
    <script src="../../assets/js/admin/sep.dataTables.toggle.js"></script>


</body>
</html>
