<div class="main-sidebar sidebar-style" th:fragment="sidebar">
  <aside id="sidebar-wrapper">
    <div class="sidebar-brand">
      <a href="/">BuildManager</a>
    </div>
    <div class="sidebar-brand sidebar-brand-sm">
      <a href="/">BM</a>
    </div>
    <ul class="sidebar-menu">

      <li><a class="nav-link" href="/login"><i class="far fa-square"></i> <span>TODO:ログイン画面</span></a></li>
      <li><a class="nav-link" href="../front/anken.html"><i class="far fa-square"></i> <span>TODO:案件一覧画面</span></a></li>

      <li class="menu-header">マスタ関連</li>
      <li><a class="nav-link" href="/user"><i class="fas far fa-user"></i> <span>ユーザ管理</span></a></li>
      <li><a class="nav-link" href="/customer"><i class="fas far fa-user"></i> <span>顧客管理</span></a></li>
      <li><a class="nav-link" href="/owner"><i class="fas far fa-user"></i> <span>オーナー管理</span></a></li>

      <li class="menu-header">チェック項目マスタ関連</li>

      <li><a class="nav-link" href="/checkchange"><i class="fas fa-th"></i> <span
          style="line-height: 1rem">チェック項目グループ<br />登録・変更
        </span></a></li>
      <li><a class="nav-link" href="/check"><i class="fas fa-th"></i> <span>チェック項目管理</span></a></li>


      <li class="menu-header">工事区分マスタ関連</li>

      <li><a class="nav-link" href="/koji_kubun_bunrui"><i class="fas fa-th-large"></i>
          <span>工事区分分類管理</span></a></li>
      <li><a class="nav-link" href="koji_kubun.html"><i class="fas fa-th-large"></i> <span>工事区分管理</span></a></li>

      <li class="menu-header">メーカー・業者マスタ関連</li>

      <li><a class="nav-link" href="shizai_maker.html"><i class="fas fa-th-large"></i> <span>資材メーカー管理</span></a></li>
      <li><a class="nav-link" href="gyosya_shiiresaki.html"><i class="fas fa-th-large"></i>
          <span>業者・仕入れ先管理</span></a></li>

      <li class="menu-header">物件マスタ関連</li>
      <li><a class="nav-link" href="bukken_madori.html"><i class="fas fa-map-marker-alt"></i>
          <span>物件間取り名称管理</span></a></li>







      <li class="menu-header">未整理</li>

      <li><a class="nav-link" href="kengen.html"><i class="fas far fa-user"></i> <span>権限管理</span></a></li>
      <li class="menu-header">チェックリスト関連</li>
      <li><a class="nav-link" href="check_group.html"><i class="fas fa-th"></i> <span
          style="line-height: 1rem">チェック項目グループ<br />管理
        </span></a></li>
      <li><a class="nav-link" href="check_koji_kubun.html"><i class="fas fa-th"></i> <span
          style="line-height: 1rem">チェック項目<br />工事区分管理
        </span></a></li>
      <li class="menu-header">工事区分関連</li>
      <li class="menu-header">物件関連</li>
      <li><a class="nav-link" href="bukken.html"><i class="fas fa-map-marker-alt"></i> <span>物件管理</span></a></li>
      <li class="menu-header">業務関連</li>
      <li><a class="nav-link" href="anken.html"><i class="fas fa-pencil-ruler"></i> <span>案件管理</span></a></li>
      <li><a class="nav-link" href="mitsumori.html"><i class="fas fa-pencil-ruler"></i> <span>見積管理</span></a></li>
      <li><a class="nav-link" href="juchu.html"><i class="fas fa-pencil-ruler"></i> <span>受注管理</span></a></li>
      <li><a class="nav-link" href="hattyu.html"><i class="fas fa-pencil-ruler"></i> <span>発注管理</span></a></li>
      <li><a class="nav-link" href="seikyu.html"><i class="fas fa-pencil-ruler"></i> <span>請求管理</span></a></li>
      <li class="menu-header">工程表</li>
      <li><a class="nav-link" href="kouteihyo.html"><i class="far fa-file-alt"></i> <span>月別工程表出力</span></a></li>


    </ul>
  </aside>
</div>