<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="jp">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache">
  <title>BuildManager Dashboard &mdash; SE-PROJECT</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../../../develop/volumes/web/static/node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../../develop/volumes/web/static/node_modules/datatables.net-select-bs4/css/select.bootstrap4.min.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
</head>

<body>
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>
      <div class="insert" th:insert="~{common/main-navbar :: main-navbar}"></div>
      <div class="insert" th:insert="~{common/sidebar :: sidebar}"></div>
    

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>顧客管理</h1>
          </div>
          
          <div class="section-body">
            <!-- <h2 class="section-title">DataTables</h2>
            <p class="section-lead">
              We use 'DataTables' made by @SpryMedia. You can check the full documentation <a href="https://datatables.net/">here</a>.
            </p> -->

            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <a href="customer/register" class="btn btn-primary btn-lg btn w-25">新規作成</a>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped" id="kokyaku-table">
                        <thead>
                          <tr>
                            <th class="text-center">
                            </th>
                            <th>ステータス</th>
                            <th>顧客名<br />顧客名カナ</th>
                            <th>法人名<br />法人名カナ</th>
                            <th>郵便番号<br />住所、建物名</th>
                            <th>メールアドレス</th>
                            <th>電話番号<br />携帯番号</th>
                            <th>登録日<br />更新日</th>
                          </tr>
                        </thead>
                         <tbody id="tbody">
                          <th:block th:each="customer: ${customer}">
                            <tr>
                              <td><a th:href="@{/customer/update(id=${customer.id})}"
                                class="btn btn-primary">変更</a></td>
                              <td>
                                <div class="form-group mb-0">
                                  <th:block th:if="${customer.status} eq ${statusTrue}">
                                    <label class="custom-switch mt-2 pl-0">
                                    <input type="checkbox" name="custom-switch-checkbox"
                                      th:attr="data-customer-id=${customer.id}"
                                      class="custom-switch-input" checked>
                                      <span class="custom-switch-indicator"></span>
                                      <span class="custom-switch-description">有効</span>
                                    </label>
                                  </th:block>
                                  <th:block th:if="${customer.status} ne ${statusTrue}">
                                    <label class="custom-switch mt-2 pl-0">
                                    <input type="checkbox" name="custom-switch-checkbox"
                                      th:attr="data-customer-id=${customer.id}"
                                      class="custom-switch-input">
                                      <span class="custom-switch-indicator"></span>
                                      <span class="custom-switch-description">無効</span>
                                    </label>
                                  </th:block>

                                </div>
                              </td>
                              <td><span th:text="${customer.lName} + ${customer.fName}"></span><br />
                                <span th:text="${customer.lNameKana} + ${customer.fNameKana}"></span></td>
                              <td><span th:text="${customer.CorpName}"></span><br />
                              <span th:text="${customer.CorpKana}"></span></td>
                              <td><span th:text="${customer.Zip}"></span><br />
                              <span th:text="${customer.Address1}"></span>
                              <span th:text="${customer.Address2}"></span></td>
                              <td><span th:text="${customer.Mail}"></span></td>
                              <td><span th:text="${customer.Tel}"></span><br />
                              <span th:text="${customer.Mobile}"></span></td>
                              
                              
                          <td>
                                <div>[[${#temporals.format(customer.registDate, 'yyyy-MM-dd
                                  HH:mm:ss')}]]</div>
                                <div>[[${#temporals.format(customer.updateDate, 'yyyy-MM-dd
                                  HH:mm:ss')}]]</div>
                              </td>
                            </tr>
                          </th:block>
                        </tbody>
                    </table>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; se-project 2024
        </div>
        <div class="footer-right">
          2.3.0
        </div>
      </footer>
    </div>
  </div>
  
  <div id="updatemodal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">変更が完了しました</h5>
        </div>
        <div class="modal-body"></div>
      </div>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>




  <script th:inline="javascript">
    var csrfToken = /*[[${csrfToken}]]*/ 'csrfToken';
    var csrfHeader = /*[[${csrfHeaderName}]]*/ 'csrfHeader';
  </script>

  <!-- JS Libraies -->
  <script th:src="@{/assets/js/admin/jquery.dataTables.custom.js}"></script>
  <script th:src="@{/node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js}"></script>
  <script th:src="@{/node_modules/datatables.net-select-bs4/js/select.bootstrap4.min.js}"></script>
  <script th:src="@{/node_modules/jquery-ui-dist/jquery-ui.min.js}"></script>

  <!-- Template JS File -->
  <script th:src="@{/assets/js/scripts.js}"></script>
  <script th:src="@{/assets/js/custom.js}"></script>

  <!-- Page Specific JS File -->
  <script th:src="@{/assets/js/page/modules-datatables.js}"></script>

  <script th:src="@{/js/kokyaku.js}"></script>

  <script th:src="@{/assets/js/admin/sep.dataTables.common.js}"></script>


</body>
</html>
