<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="jp">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache">
  <title>BuildManager Dashboard &mdash; SE-PROJECT</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->

   <!-- Template CSS -->
  <link rel="stylesheet" href="@{/assets/css/style.css}">
  <link rel="stylesheet" href="@{/assets/css/components.css}">
</head>

<body>
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>
      <div class="insert" th:insert="~{common/main-navbar :: main-navbar}"></div>
      <div class="insert" th:insert="~{common/sidebar :: sidebar}"></div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>オーナー管理</h1>
          </div>
          
          <div class="section-body">
            <h2 class="section-title mb-5">オーナー新規登録　確認</h2>
            <p class="section-lead">
              この情報で登録します。よろしいですか？
            </p>

            <div class="row">
              <div class="col-12 col-lg-8">
                <form method="post" th:object="${mstOwnerForm}" th:action="@{/owner/saveRegister}">
                <div class="card">
                  <div class="card-body">

                    <div class="form-group">
                      <h6>顧客名<span class="badge badge badge-danger ml-1 mt-0">必須</span></h6>
                      <h5><span th:text="${mstOwnerForm.client}"></span></h5>
                       <input type="hidden" th:field="*{client}" th:value="${mstOwnerForm.client}">
                       <input type="hidden" th:field="*{clientId}" th:value="${mstOwnerForm.clientId}">
                    </div>

                    <div class="form-group">
                      <h6>個人・法人区分<span class="badge badge badge-danger ml-1 mt-0">必須</span></h6>
                     <h5><span th:text="${mstOwnerForm.individual}"></span></h5> 
                     <input type="hidden" th:field="*{individual}" th:value="${mstOwnerForm.individual}">
                    </div>

                    <div class="form-group">
                      <h6>法人名</h6>
                     <h5><span th:text="${mstOwnerForm.corporation}"></span></h5>
                      <input type="hidden" th:field="*{corporation}" th:value="${mstOwnerForm.corporation}">
                     <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>
                    
                    <div class="form-group">
                      <h6>法人名カナ</h6>
                     <h5><span th:text="${mstOwnerForm.corporationKana}"></span></h5>
                     <input type="hidden" th:field="*{corporationKana}" th:value="${mstOwnerForm.corporationKana}">
                      <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>
                    
                    <div class="form-group">
                      <h6>部署</h6>
                      <h5><span th:text="${mstOwnerForm.department}"></span></h5>
                       <input type="hidden" th:field="*{department}" th:value="${mstOwnerForm.department}">
                      <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>
                    
                    <div class="form-group w-50 float-left p-1">
                      <h6>姓<span class="badge badge-danger ml-1 mt-0">必須</span></h6>
                        <h5><span th:text="${mstOwnerForm.lName}"></span></h5> 
                        <input type="hidden" th:field="*{lName}" th:value="${mstOwnerForm.lName}">
                    </div>
                    <div class="form-group p-1">
                      <h6>名<span class="badge badge-danger ml-1 mt-0">必須</span></h6>
                        <h5><span th:text="${mstOwnerForm.fName}"></span></h5> 
                        <input type="hidden" th:field="*{fName}" th:value="${mstOwnerForm.fName}">
                    </div>
                    <div class="form-group w-50 float-left p-1">
                      <h6>姓カナ<span class="badge badge-danger ml-1 mt-0">必須</span></h6>
                        <h5><span th:text="${mstOwnerForm.lNameKana}"></span></h5> 
                         <input type="hidden" th:field="*{lNameKana}" th:value="${mstOwnerForm.lNameKana}">
                    </div>
                    <div class="form-group p-1">
                      <h6>名カナ<span class="badge badge-danger ml-1 mt-0">必須</span></h6>
                        <h5><span th:text="${mstOwnerForm.fNameKana}"></span></h5> 
                          <input type="hidden" th:field="*{fNameKana}" th:value="${mstOwnerForm.fNameKana}">
                    </div>

                    <div class="form-group">
                      <h6>郵便番号</h6>
                      <h5><span th:text="${mstOwnerForm.postCode}"></span></h5> 
                      <input type="hidden" th:field="*{postCode}" th:value="${mstOwnerForm.postCode}">
                      <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>
                    
                    <div class="form-group">
                      <h6>都道府県<span class="badge badge badge-danger ml-1 mt-0">必須</span></h6>
                        <h5><span th:text="${mstOwnerForm.prefectures}"></span></h5> 
                        <input type="hidden" th:field="*{prefectures}" th:value="${mstOwnerForm.prefectures}">
                    </div>

                    <div class="form-group">
                      <h6>住所</h6>
                       <h5><span th:text="${mstOwnerForm.address}"></span></h5> 
                       <input type="hidden" th:field="*{address}" th:value="${mstOwnerForm.address}">
                      <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>

                    <div class="form-group">
                      <h6>建物名</h6>
                       <h5><span th:text="${mstOwnerForm.buildingName}"></span></h5> 
                       <input type="hidden" th:field="*{buildingName}" th:value="${mstOwnerForm.buildingName}">
                      <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>

                    <div class="form-group">
                      <h6>電話番号</h6>
                       <h5><span th:text="${mstOwnerForm.phone}"></span></h5> 
                       <input type="hidden" th:field="*{phone}" th:value="${mstOwnerForm.phone}">
                    </div>

                    <div class="form-group">
                      <h6>携帯番号</h6>
                        <h5><span th:text="${mstOwnerForm.mobilePhone}"></span></h5> 
                        <input type="hidden" th:field="*{mobilePhone}" th:value="${mstOwnerForm.mobilePhone}">
                    </div>

                    <div class="form-group">
                      <h6>メールアドレス</h6>
                        <h5><span th:text="${mstOwnerForm.email}"></span></h5> 
                        <input type="hidden" th:field="*{email}" th:value="${mstOwnerForm.email}">
                      <small id="" class="form-text text-muted">
                      </small>
                    </div>
                    <input type="hidden" th:field="*{transactionToken}" th:value="${mstOwnerForm.transactionToken}">
                    <input type="hidden" th:field="*{status}" th:value="${mstOwnerForm.status}">
                  </div>
                </div>

                <div class="section-body">
                  <div class="buttons">
                    <a
                      href="/owner/register"
                      class="btn btn-light btn-lg"
                      >前の画面へ戻る</a
                    >
                    <button type="submit" class="btn btn-success btn-lg">登録</button>
                  </div>
                </div>
                </form>

              </div>
            </div>
          </div>
        </section>
      </div>
       <div class="insert" th:insert="~{common/footer :: footer}"></div>
    </div>
  </div>
   
  <!-- General JS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="@{/assets/js/stisla.js}"></script>

  <!-- JS Libraies -->

  <!-- Template JS File -->
  <script src="@{/assets/js/scripts.js}"></script>
  <script src="@{/assets/js/custom.js}"></script>

  <!-- Page Specific JS File -->
  
</body>
</html>
