<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="jp">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache">
  <title>BuildManager Dashboard &mdash; SE-PROJECT</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->

   <!-- Template CSS -->
  <link rel="stylesheet" href="@{/assets/css/style.css}">
  <link rel="stylesheet" href="@{/assets/css/components.css}">
</head>

<body>
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>
        <div class="insert" th:insert="~{common/main-navbar :: main-navbar}"></div>
        <div class="insert" th:insert="~{common/sidebar :: sidebar}"></div>
      <!-- Main Content -->
        <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>オーナー管理</h1>
          </div>
          
          <div class="section-body">
            <h2 class="section-title mb-5">オーナー新規登録</h2>
            <p class="section-lead">
              <!-- We use 'DataTables' made by @SpryMedia. You can check the full documentation <a href="https://datatables.net/">here</a>. -->
            </p>

            <div class="row">
              <div class="col-12 col-lg-8">
                 <form th:action="@{/owner/register}" th:object="${mstOwner}" method="post">
                 <!-- Transaction Token -->
                  <input type="hidden" name="transactionToken" th:value="${transactionToken}">
                <div class="card">
                  <div class="card-body">
                      <div class="form-group">
                      <h6>顧客名<span class="badge badge badge-danger ml-1 mt-0">必須</span></h6>
                      <select class="form-control w-50" th:field="*{clientId}">
                         <th:block th:each="cus : ${customer}">
                         <option th:value="${cus.id}"><span th:text="${cus.corpName}"></span></option>
                        </th:block> 
                      </select>
                    </div> 
                       <div class="form-group">
                      <h6>個人・法人区分<span class="badge badge badge-danger ml-1 mt-0">必須</span></h6>
                      <select class="form-control w-50" th:field="*{individual}">
                        <option value="法人">法人</option>
                        <option value="個人">個人</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <h6>法人名</h6>
                      <input type="text" class="form-control" th:field="*{corporation}">
                      <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>
                    <div class="form-group">
                      <h6>法人名カナ</h6>
                      <input type="text" class="form-control" th:field="*{corporationKana}">
                      <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>
                    <div class="form-group">
                      <h6>部署</h6>
                      <input type="text" class="form-control" th:field="*{department}">
                      <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>
                    
                    <div class="form-group w-50 float-left p-1">
                      <h6>姓<span class="badge badge-danger ml-1 mt-0">必須</span></h6>
                      <input type="text" class="form-control" th:field="*{lName}">
                    </div>
                    <div class="form-group p-1">
                      <h6>名<span class="badge badge-danger ml-1 mt-0">必須</span></h6>
                      <input type="text" class="form-control w-50" th:field="*{fName}">
                    </div>
                    <div class="form-group w-50 float-left p-1">
                      <h6>姓カナ<span class="badge badge-danger ml-1 mt-0">必須</span></h6>
                      <input type="text" class="form-control" th:field="*{lNameKana}">
                    </div>
                    <div class="form-group p-1">
                      <h6>名カナ<span class="badge badge-danger ml-1 mt-0">必須</span></h6>
                      <input type="text" class="form-control w-50" th:field="*{fNameKana}">
                    </div>

                    <div class="form-group">
                      <h6>郵便番号</h6>
                      <input type="text" class="form-control" th:field="*{postCode}">
                      <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>
                    <div class="form-group">
                      <h6>都道府県<span class="badge badge badge-danger ml-1 mt-0">必須</span></h6>
                      <select class="form-control w-50" th:field="*{prefectures}">
                         <th:block th:each="pref : ${prefectures}">
                            <option th:value="${pref.codeName}"><span th:text="${pref.codeName}"></span></option>
                         </th:block>
                      </select>
                    </div>
                    <div class="form-group">
                      <h6>住所</h6>
                      <input type="text" class="form-control" th:field="*{address}">
                      <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>

                    <div class="form-group">
                      <h6>建物名</h6>
                      <input type="text" class="form-control" th:field="*{buildingName}">
                      <small id="" class="form-text text-muted">
                        
                      </small>
                    </div>

                    <div class="form-group">
                      <h6>電話番号</h6>
                      <input type="text" class="form-control" th:field="*{phone}">
                      <small id="" class="form-text text-muted">
                        0x0-0000-1111のような書式で入力してください
                      </small>
                    </div>

                    <div class="form-group">
                      <h6>携帯番号</h6>
                      <input type="text" class="form-control" th:field="*{mobilePhone}">
                      <small id="" class="form-text text-muted">
                        0x0-0000-1111のような書式で入力してください
                      </small>
                    </div>

                    <div class="form-group">
                      <h6>メールアドレス</h6>
                      <input type="email" class="form-control" th:field="*{email}">
                      <small id="" class="form-text text-muted">
                      </small>
                    </div>
                    
                    <input type="hidden" value="1" id="status" th:field="*{status}" name="status" />
                    <div class="section-body">
                  <div class="buttons">
                    <a
                      href="/owner"
                      class="btn btn-light btn-lg"
                      >前の画面へ戻る</a
                    >
                    <button type="submit" class="btn btn-success btn-lg">確認</button>
                  </div>
                </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
       <div class="insert" th:insert="~{common/footer :: footer}"></div>
     </div>
     
 </div>
  
  <!-- General JS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="@{/assets/js/stisla.js}"></script>

  <!-- JS Libraies -->

  <!-- Template JS File -->
  <script src="@{/assets/js/scripts.js}"></script>
  <script src="@{/assets/js/custom.js}"></script>

  <!-- Page Specific JS File -->
  
</body>
</html>
