<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="jp">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
  name="viewport">
<title data-th-text="#{title} + #{title.user}"></title>

<!-- General CSS Files -->
<link rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
  crossorigin="anonymous">

<!-- CSS Libraries -->
<link rel="stylesheet"
  th:href="@{/node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css}">
<link rel="stylesheet"
  th:href="@{/node_modules/datatables.net-select-bs4/css/select.bootstrap4.min.css}">

<!-- Template CSS -->
<link rel="stylesheet" th:href="@{/assets/css/style.css}">
<link rel="stylesheet" th:href="@{/assets/css/components.css}">
</head>

<body>
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>
      <div class="insert" th:insert="~{common/main-navbar :: main-navbar}"></div>
      <div class="insert" th:insert="~{common/sidebar :: sidebar}"></div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>ユーザ管理</h1>
          </div>

          <div class="section-body">
            <h2 class="section-title mb-5">ユーザ変更</h2>
            <p class="section-lead">
              <!-- We use 'DataTables' made by @SpryMedia. You can check the full documentation <a href="https://datatables.net/">here</a>. -->
            </p>

            <div class="row">
              <div class="col-12 col-lg-8">
                <form th:action="@{/user/update}" th:object="${mstUser}" method="post">
                  <!-- Transaction Token -->
                  <input type="hidden" name="transactionToken" th:value="${transactionToken}">
                  <input type="hidden" name="id" th:field="*{id}" th:value="${mstUser.id}">
                  <div class="card">
                    <div class="card-body">
                      <div class="form-group">
                        <h6>ユーザ名</h6>
                        <input type="text" class="form-control" aria-describedby="nameHelpBlock"
                          th:field="*{loginCd}" th:value="${mstUser.loginCd}" readonly>
                      </div>
                      <div class="form-group">
                        <h6 for="inputPassword5">パスワード</h6>
                        <input type="password" id="inputPassword5" class="form-control"
                          value="password" readonly>
                      </div>
                      <div class="form-group">
                        <h6>
                          権限<span class="badge badge badge-danger ml-1 mt-0">必須</span>
                        </h6>
                        <select class="form-control w-50" readonly>
                          <option>管理者</option>
                          <option>ユーザ</option>
                        </select>
                      </div>
                      <div class="form-group w-50 float-left p-1">
                        <h6>
                          姓<span class="badge badge-danger ml-1 mt-0">必須</span>
                        </h6>
                        <input type="text" class="form-control" th:field="*{lName}"
                          th:value="${mstUser.lName}">
                      </div>
                      <div class="form-group p-1">
                        <h6>
                          名<span class="badge badge-danger ml-1 mt-0">必須</span>
                        </h6>
                        <input type="text" class="form-control w-50" th:field="*{fName}"
                          th:value="${mstUser.fName}">
                      </div>
                      <div class="form-group w-50 float-left p-1">
                        <h6>
                          姓カナ<span class="badge badge-danger ml-1 mt-0">必須</span>
                        </h6>
                        <input type="text" class="form-control" th:field="*{lNameKana}"
                          th:value="${mstUser.lNameKana}">
                      </div>
                      <div class="form-group p-1">
                        <h6>
                          名カナ<span class="badge badge-danger ml-1 mt-0">必須</span>
                        </h6>
                        <input type="text" class="form-control w-50" th:field="*{fNameKana}"
                          th:value="${mstUser.fNameKana}">
                      </div>
                      <div class="form-group">
                        <h6>
                          電話番号<span class="badge badge-danger ml-1 mt-0">必須</span>
                        </h6>
                        <input type="tel" class="form-control" aria-describedby="telHelpBlock"
                          th:field="*{tel}" th:value="${mstUser.tel}"> <small
                          id="telHelpBlock" class="form-text text-muted">
                          ハイフンを含む書式で入力してください（例：012-3456-7890） </small>
                      </div>
                      <div class="form-group">
                        <h6>
                          Email<span class="badge badge-danger ml-1 mt-0">必須</span>
                        </h6>
                        <input type="email" class="form-control" th:field="*{email}"
                          th:value="${mstUser.email}">
                      </div>

                    </div>
                  </div>

                  <div class="section-body">
                    <div class="buttons">
                      <a href="/user" class="btn btn-light btn-lg">前の画面へ戻る</a>
                      <button type="submit" class="btn btn-success btn-lg">確認</button>
                    </div>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="insert" th:insert="~{common/footer :: footer}"></div>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

  <!-- JS Libraies -->

  <!-- Template JS File -->
  <script th:src="@{/assets/js/scripts.js}"></script>
  <script th:src="@{/assets/js/custom.js}"></script>

  <!-- Page Specific JS File -->

</body>
</html>
