<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="jp">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
  name="viewport">
<title data-th-text="#{title} + #{title.user}"></title>

<!-- General CSS Files -->
<link rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
  crossorigin="anonymous">

<!-- CSS Libraries -->
<link rel="stylesheet"
  th:href="@{/node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css}">
<link rel="stylesheet"
  th:href="@{/node_modules/datatables.net-select-bs4/css/select.bootstrap4.min.css}">

<!-- Template CSS -->
<link rel="stylesheet" th:href="@{/assets/css/style.css}">
<link rel="stylesheet" th:href="@{/assets/css/components.css}">
</head>

<body>
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>
      <div class="insert" th:insert="~{common/main-navbar :: main-navbar}"></div>
      <div class="insert" th:insert="~{common/sidebar :: sidebar}"></div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>工事区分分類管理</h1>
          </div>
          
          <div class="section-body">
            <!-- <h2 class="section-title">DataTables</h2>
            <p class="section-lead">
              We use 'DataTables' made by @SpryMedia. You can check the full documentation <a href="https://datatables.net/">here</a>.
            </p> -->

            <div class="row">
              <div class="col-12">
                <div class="card">
                  <!-- <div class="card-header">
                  </div> -->
                  <div class="card-body">
                    
                    <div class="table table-bordered pt-3 pb-4 pl-4">
                      <form method="post" action="/koji_kubun_bunrui" th:object="${MstConstructionForm}">
                        <label class="">■工事区分分類登録</label><br />
                        <input id="koji_kubun_bunrui_save" type = "text" class="form-control form-control-lg w-50 float-left" name="koji_kubun_bunrui_save" required autofocus th:value="${MstConstructionForm}"/>
                        <button type="button" class="btn btn-primary btn-lg w-25 ml-1" id="save">新規登録</button>
                      </form>
                    </div>

                    <div class="table-responsive">
                      <table class="table table-striped" id="koji_kubun_bunrui-table">
                        <thead>
                          <tr>
                            <th>ステータス</th>
                            <th>工事区分分類</th>
                            <th>登録日<br />更新日</th>
                          </tr>
                        </thead>
                        <tbody id="tbody">
                          <tr>
                            <td>
                              <div class="form-group mb-0">
                                <label class="custom-switch mt-2 pl-0">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
                                  <span class="custom-switch-indicator"></span>
                                  <span class="custom-switch-description">有効</span>
                                </label>
                              </div>
                            </td>
                            <td class="">
                              <label class="d-none">toDo:</label>
                              <form method="post" action="check_group_register.html">
                                <input id="koji_kubun_bunrui_update" type="text" class="form-control form-control-lg w-75 float-left" name="koji_kubun_bunrui_update" required autofocus value="内装工事" />
                                <button type="button" class="btn btn-primary btn-lg ml-1" name="update">変更</button>
                              </form>
                            </td>
                            <td>
                              <span>toDo:</span>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div class="form-group mb-0">
                                <label class="custom-switch mt-2 pl-0">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
                                  <span class="custom-switch-indicator"></span>
                                  <span class="custom-switch-description">有効</span>
                                </label>
                              </div>
                            </td>
                            <td class="">
                              <label class="d-none">toDo:</label>
                              <form method="post" action="check_group_register.html">
                                <input id="koji_kubun_bunrui_update" type="text" class="form-control form-control-lg w-75 float-left" name="koji_kubun_bunrui_update" required autofocus value="電気工事"/>
                                <button type="button" class="btn btn-primary btn-lg ml-1" name="update">変更</button>
                              </form>
                            </td>
                            <td>
                              <span>toDo:データベースから日付もってくる</span>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; se-project 2024
        </div>
        <div class="footer-right">
          2.3.0
        </div>
      </footer>
    </div>
  </div>

  
  <div id="savemodal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">新規登録が完了しました</h5>
        </div>
        <div class="modal-body"></div>
      </div>
    </div>
  </div>
  <div id="updatemodal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">変更が完了しました</h5>
        </div>
        <div class="modal-body"></div>
      </div>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="../../assets/js/stisla.js"></script>

  <!-- JS Libraies -->
  <!-- <script src="../../../develop/volumes/web/static/node_modules/datatables/media/js/jquery.dataTables.min.js"></script> -->
  <script src="../../assets/js/admin/jquery.dataTables.custom.js"></script>
  <script src="../../../develop/volumes/web/static/node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../../../develop/volumes/web/static/node_modules/datatables.net-select-bs4/js/select.bootstrap4.min.js"></script>
  <script src="../../../develop/volumes/web/static/node_modules/jquery-ui-dist/jquery-ui.min.js"></script>

  <!-- Template JS File -->
  <script src="../../assets/js/scripts.js"></script>
  <script src="../../assets/js/custom.js"></script>

  <!-- Page Specific JS File -->
  <script src="../../assets/js/page/modules-datatables.js"></script>
  <script th:inline="javascript">
    var csrfToken = /*[[${csrfToken}]]*/ 'csrfToken';
    var csrfHeader = /*[[${csrfHeaderName}]]*/ 'csrfHeader';
  </script>
  <script>
    //TODO: ダミーデータ投入

    var tr_text = `
                          <tr>
                            <td>
                              <div class="form-group mb-0">
                                <label class="custom-switch mt-2 pl-0">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
                                  <span class="custom-switch-indicator"></span>
                                  <span class="custom-switch-description">有効</span>
                                </label>
                              </div>
                            </td>
                            <td class="">
                              <form method="post" action="check_group_register.html">
                                <input id="koji_kubun_bunrui_update" type="text" class="form-control form-control-lg w-75 float-left" name="koji_kubun_bunrui_update" required autofocus/>
                                <button type="button" class="btn btn-primary btn-lg ml-1" name="update">変更</button>
                              </form>
                            </td>
                            <td>
                              <span>2024/05/25 01:02:03</span><br />
                              <span>2024/05/25 02:03:04</span>
                            </td>
                          </tr>`

    var tr = [];
    for (var i = -1; ++i < 1000;) {
      tr.push(tr_text);
    }
    $("tbody").append(tr.join(""));
    
   

    //データテーブルの初期化
      
      let table = $("#koji_kubun_bunrui-table").dataTable({
        columnDefs: [{  }],
        order: [],
        columns: [
          { orderDataType: "dom-checkbox", type: "string"  }, //チェックボックスのソートを可能にする
          { orderDataType: "dom-text", type: "string" },      //テキストボックス内のソートを可能にする
          { orderable: true },
        ],
        deferRender: false,
      });
      
    
//   $("#save").on("click", function () {
//        $("#savemodal").modal("show");
//      });
//    $('button[name="update"]').on("click", function () {
//       $("#updatemodal").modal("show");
//      });

  </script>
    <script src="../../assets/js/admin/sep.dataTables.common.js"></script>
    <script src="../../assets/js/admin/sep.dataTables.toggle.js"></script>
    <script src="js/Construction/Construction.js"></script>

</body>
</html>
